GOODDATA_HOST="<INSERT YOUR GOODDADTA SERVER HOST HERE>"
GOODDATA_API_TOKEN="<INSERT YOUR TOKEN HERE>"

# Well known credentials:
# https://www.gooddata.com/developers/cloud-native/doc/cloud/getting-started/connect-data/#ConnectData-SampleDatabase
SNOWFLAKE_ACCOUNT=gooddata
SNOWFLAKE_WAREHOUSE=GOODDATA_DEMO_WAREHOUSE
SNOWFLAKE_DBNAME=GOODDATA_DEMO_DATABASE
SNOWFLAKE_SCHEMA=ECOMMERCE_DEMO_SCHEMA
SNOWFLAKE_USER=gooddata_demo
SNOWFLAKE_PASSWORD=4m62f7hSXAayAisZ
